C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\bin\Debug\net6.0\01.Sintaxis.exe
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\bin\Debug\net6.0\01.Sintaxis.deps.json
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\bin\Debug\net6.0\01.Sintaxis.runtimeconfig.json
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\bin\Debug\net6.0\01.Sintaxis.dll
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\bin\Debug\net6.0\01.Sintaxis.pdb
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.csproj.AssemblyReference.cache
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.AssemblyInfoInputs.cache
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.AssemblyInfo.cs
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.csproj.CoreCompileInputs.cache
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.dll
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\refint\01.Sintaxis.dll
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.pdb
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\01.Sintaxis.genruntimeconfig.cache
C:\Users\Omar\source\repos\CSharp\01.Sintaxis\01.Sintaxis\obj\Debug\net6.0\ref\01.Sintaxis.dll
