C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\bin\Debug\net6.0\15.Arrays.exe
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\bin\Debug\net6.0\15.Arrays.deps.json
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\bin\Debug\net6.0\15.Arrays.runtimeconfig.json
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\bin\Debug\net6.0\15.Arrays.dll
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\bin\Debug\net6.0\15.Arrays.pdb
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.csproj.AssemblyReference.cache
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.AssemblyInfoInputs.cache
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.AssemblyInfo.cs
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.csproj.CoreCompileInputs.cache
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.dll
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\refint\15.Arrays.dll
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.pdb
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\15.Arrays.genruntimeconfig.cache
C:\Users\Omar\source\repos\CSharp\15.Arrays\15.Arrays\obj\Debug\net6.0\ref\15.Arrays.dll
